# flow-lens

./: .env-example  .gitignore  LICENSE  README.md  docker-compose.yml  render.yml
.github/workflows/: ci.yml
backend/: .env-example  Dockerfile  pom.xml
backend/src/main/java/com/jayjain/cibottleneckanalyzer/: CiBottleneckAnalyzerApplication.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/config/: CorsConfig.java  GitHubClient.java  RestClientConfig.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/controller/: AnalyticsController.java  DashboardController.java  PipelineController.java  RepositoryController.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/dto/: BottleneckDto.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/dto/dashboard/: BranchActivityResponse.java  DashboardSummaryResponse.java  DurationTrendResponse.java  RecentRunResponse.java  TrendPointResponse.java  WorkflowDistributionResponse.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/dto/github/: GitHubJobsResponse.java  GitHubWorkflowRunsResponse.java  JobDto.java  WorkflowRunDto.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/dto/request/: AnalyzeRepositoryRequest.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/dto/response/: ErrorResponse.java  PipelineRunDetailsResponse.java  PipelineRunResponse.java  PipelineStepResponse.java  RepositoryAnalyticsResponse.java  RepositoryImportResponse.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/entity/: PipelineRun.java  PipelineStep.java  RepositoryEntity.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/exception/: GlobalExceptionHandler.java  PipelineNotFoundException.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/mapper/: PipelineMapper.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/repository/: PipelineRunRepo.java  PipelineStepRepo.java  RepositoryRepo.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/service/: AnalyticsService.java  DashboardService.java  PipelineQueryService.java  RepositoryAnalysisService.java  WorkflowImportService.java
backend/src/main/java/com/jayjain/cibottleneckanalyzer/util/: GitHubUrlParser.java  RepositoryInfo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/jayjain/cibottleneckanalyzer/: CiBottleneckAnalyzerApplicationTests.java
frontend/: .env-example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: apiClient.js  dashboardApi.js  repositoryApi.js
frontend/src/components/dashboard/: BottleneckChart.jsx  BranchActivityChart.jsx  DurationTrendChart.jsx  KpiCard.jsx  RecentRunsTable.jsx  SuccessTrendChart.jsx  WorkflowPieChart.jsx
frontend/src/components/layout/: AppLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/pages/: DashboardPage.jsx  PipelineDetailsPage.jsx  RepositoryPage.jsx
frontend/src/routes/: AppRoutes.jsx
